# CombatCursorContainment

./: .editorconfig  .gitignore  CombatCursorContainment.csproj  CombatCursorContainment.json  CombatCursorContainment.sln  CombatCursorContainment.yaml  Configuration.cs  DalamudPackager.targets  MouseLock.cs  Plugin.cs  README.md  Services.cs
Windows/: ConfigWindow.cs
